{
    "name": "postcss-conditionals",
    "version": "1.0.0",
    "description": "PostCSS plugin that enables @if statements in your CSS",
    "keywords": ["postcss", "css", "postcss-plugin", "conditional", "statement", "if-statements", "if-statement", "if", "else"],
    "author": "Andy Jansson <andyjansson@users.noreply.github.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url":  "https://github.com/andyjansson/postcss-conditionals.git"
    },
    "dependencies": {
        "postcss": "^4.1.5"
    },
    "devDependencies": {
        "gulp-eslint": "0.9.0",
        "gulp-mocha":  "2.0.1",
        "chai":        "2.2.0",
        "gulp":        "3.8.11"
    },
    "scripts": {
        "test": "gulp"
    }
}